{
  "navbar": {
    "home": "Ahabanza",
    "about": "Ibyerekeye twebwe",
    "services": "Serivisi",
    "resources": "Ibikoresho",
    "contact": "Duhamagare",
    "login": "Kwinjira",
    "signup": "Kwiyandikisha"
  },
  "sidebar": {
    "dashboard": "Ikibaho",
    "appointments": "Gahunda",
    "therapy": "Shakisha Umuvuzi",
    "community": "Umuryango",
    "resources": "Ibikoresho",
    "profile": "Umwirondoro",
    "schedule": "Gahunda",
    "sessions": "Ibiganiro",
    "management": "Ubuyobozi",
    "feedback": "Ibitekerezo"
  },
  "modal": {
    "title": "Emeza Igikorwa",
    "areYouSure": "Uremereye?",
    "cannotUndo": "Iki gikorwa ntishobora kugarurwa.",
    "cancel": "Kureka",
    "confirm": "Kwemeza",
    "close": "Gufunga"
  },
  "notification": {
    "title": "Ubutumwa",
    "markAllRead": "Andika byose nk'Byasomwe",
    "noNotifications": "Nta butumwa",
    "newAppointment": "Gahunda nshya yateganijwe",
    "appointmentCancelled": "Gahunda yahagaritswe",
    "appointmentConfirmed": "Gahunda yemejwe",
    "newMessage": "Ubutumwa bushya"
  },
  "feedback": {
    "title": "Twifuza Ibitekerezo Byawe",
    "subtitle": "Dufashe kunoza HerHaven",
    "name": "Izina",
    "email": "Imeli",
    "message": "Ibitekerezo Byawe",
    "rating": "Wateganya ute uburambe bwawe?",
    "submit": "Ohereza Ibitekerezo",
    "submitting": "Urohereza...",
    "thankYou": "Urakoze kubitekerezo byawe!"
  },
  "quickExit": {
    "title": "Gusohoka Vuba",
    "description": "Sohoka vuba kuri iyi rubuga hanyuma usibe amateka",
    "button": "Gusohoka Vuba"
  },
  "sosButton": {
    "title": "SOS y'Ihutirwa",
    "description": "Bona ubufasha bwihuse",
    "activate": "Koresha SOS"
  },
  "testimonial": {
    "heading": "Ibyo Abantu Bavuga",
    "title": "Inkuru z'Ibyiringiro no Gukira",
    "description": "Inkuru nyazo z'abagore basanze imbaraga n'ubufasha binyuze kuri HerHaven",
    "previous": "Ibiri Imbere",
    "next": "Ibikurikira",
    "anonymous": "Uwifitiye Ibanga",
    "verifiedUser": "Umukoresha Wemejwe",
    "noTestimonials": "Nta byiyumviro biraboneka ubu.",
    "unableToLoad": "Bidashoboka gufungura ubuhamya muri iki gihe.",
    "pageOf": "kuri",
    "pages": "amapaji",
    "testimonials": "ubuhamya"
  }
}
